MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Match the animals" Height="450" Width="400">
    <Grid x:Name="mainGrid" Margin="-508,-34,-296,-47">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="0.51,0.574" Margin="227,52,0,0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="2" Text="?" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="0.51,0.574" Margin="198,103,0,0" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="?" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="254,30,0,0" />
        <TextBlock Grid.Column="2" Grid.Row="3" Text="?" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="43,13,0,0" />
        <TextBlock Grid.Column="2" Grid.Row="2" Text="?" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="176,13,0,0" />
        <TextBlock Grid.Column="2" Grid.Row="2" Text="?" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="134,73,0,0" Grid.RowSpan="2" />
        <TextBlock Grid.Column="2" Grid.Row="2" Text="?" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="0,64,0,0" Grid.RowSpan="2" />
        <TextBlock Grid.Column="2" Grid.Row="2" Text="?" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="250,52,0,0" />
        <TextBlock Grid.Column="2" Text="?" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="35,88,0,0" Grid.RowSpan="2" />
        <TextBlock Grid.Column="2" Grid.Row="3" Text="?" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="126,37,0,0" />
        <TextBlock Grid.Column="2" Grid.Row="4" Text="?" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="250,4,0,0" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="?" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="226,10,0,0"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Text="?" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="35,4,0,0" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="?" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="-19.981,-0.763" Margin="246,0,0,0" />
        <TextBlock Grid.Column="2" Text="?" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="118,45,0,0" />
        <TextBlock Grid.Column="1" Grid.Row="4" Text="?" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="250,10,0,0" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.03"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
